# DATABASE='JobFlow'
# DB_USER='root'
# DB_PASSWORD='K7EayZqceZ' # <-- enter your mySQL password here
# HOST='localhost'
# DIALECT='mysql'

# Remote mySQL databse hosted on https://console.clever-cloud.com/
DATABASE='bdrmcgmnlmtnhdnvhcrn'
DB_USER='utljkdnyitpabitz'
DB_PASSWORD='fc2q5lQhzL0ylh9usJU8'
HOST='bdrmcgmnlmtnhdnvhcrn-mysql.services.clever-cloud.com'
DIALECT='mysql'
